[ ][ ]      ---------      [ ][ ]
[ ][ ]      | || || |      [ ][ ]
            | |[ ]| |
            | |[ ]| |
------------| |[ ]| |------------
| || || || || |[ ]| || || || || |
| |[ ][ ][ ][ ]   [ ][ ][ ][ ]| |
| || || || || |[ ]| || || || || |
------------| |[ ]| |------------
            | |[ ]| |
            | |[ ]| |
[ ][ ]      | || || |      [ ][ ]
[ ][ ]      ---------      [ ][ ]

printf("[%c][%c]      ---------      [%c][%c]");
printf("[%c][%c]      |%c||%c||%c|      [%c][%c]");
printf("            |%c|[%c]|%c|");
printf("            |%c|[%c]|%c|");
printf("------------|%c|[%c]|%c|------------");
printf("|%c||%c||%c||%c||%c|[%c]|%c||%c||%c||%c||%c|");
printf("|%c|[%c][%c][%c][%c]   [%c][%c][%c][%c]|%c|");
printf("|%c||%c||%c||%c||%c|[%c]|%c||%c||%c||%c||%c|");
printf("------------|%c|[%c]|%c|------------");
printf("            |%c|[%c]|%c|");
printf("            |%c|[%c]|%c|");
printf("[%c][%c]      |%c||%c||%c|      [%c][%c]");
printf("[%c][%c]      ---------      [%c][%c]");